url.rewrite-once += ( "/[0-9]+(.*)?$" => "/index.html" )

# modify <toolname> for your tool
# this will enable counters https://<toolname>.toolforge.org/server-status (resp: .../server-statistics)
server.modules += ("mod_status")
status.status-url = "/server-status"
status.statistics-url = "/server-statistics"
